{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Персональная операционная система жизни: неделя, блоки, капитал",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1216",
  "theme_color": "#0F1216",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
